# SoundboardCrafter

./: .gitignore  HOW_TO_RELEASE.md  LICENSE  README.md  build.gradle  gradle.properties  how-to-realease.md  local.properties  privacy-policy.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/soundboardcrafter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: bools.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/soundboardcrafter/activity/: FindSoundboardsTask.java  MainActivity.java  MainFragment.java  MediaPlayerManagerService.java  OurSoundPlayer.java  ResetAllDialogFragment.java  SoundBoardItemAdapter.java  SoundBoardItemRow.java  SoundboardFragment.java  SoundboardItemAdapter.java
app/src/main/java/de/soundboardcrafter/activity/about/: AboutActivity.java
app/src/main/java/de/soundboardcrafter/activity/audiofile/list/: AbstractAudioFolderEntry.java  AudioFileItemRow.java  AudioFileListFragment.java  AudioFileListItemAdapter.java  AudioFileRow.java  AudioFolder.java  AudioLoader.java  AudioModel.java  AudioModelAndSound.java  AudioSubfolderRow.java  PlayingListItemAdapter.java
app/src/main/java/de/soundboardcrafter/activity/common/: AbstractPermissionFragment.java  AbstractReadExternalStorageActivity.java  AbstractTutorialListAdapter.java  ActivityConstants.java  PermissionUtil.java  SingleFragmentActivity.java  TutorialUtil.java  ViewUtil.java
app/src/main/java/de/soundboardcrafter/activity/common/audioloader/: AssetsAudioLoader.java  AudioLoader.java  AudioLoaderUtil.java  FileSystemAudioLoader.java
app/src/main/java/de/soundboardcrafter/activity/common/mediaplayer/: LoopMediaPlayer.java  LoopMediaPlayer2.java  MediaPlayerSearchId.java  MediaPlayerService.java  SoundboardMediaPlayer.java  SoundboardMediaPlayers.java
app/src/main/java/de/soundboardcrafter/activity/favorites/edit/: FavoritesCreateActivity.java  FavoritesEditActivity.java  FavoritesEditFragment.java  FavoritesEditView.java
app/src/main/java/de/soundboardcrafter/activity/init/: InitActivity.java
app/src/main/java/de/soundboardcrafter/activity/main/: MainActivity.java
app/src/main/java/de/soundboardcrafter/activity/mediaplayer/: MediaPlayerSearchId.java  MediaPlayerService.java  SoundboardMediaPlayer.java
app/src/main/java/de/soundboardcrafter/activity/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/soundboardcrafter/activity/soundboard/: selectable.java
app/src/main/java/de/soundboardcrafter/common/: ActivityConstants.java
app/src/main/java/de/soundboardcrafter/dao/: AbstractDao.java  AbstractSimpleSoundCursorWrapper.java  AbstractSimpleSoundboardCursorWrapper.java  DBHelper.java  DBSchema.java  FavoritesCursorWrapper.java  FavoritesDao.java  FullJoinSoundboardCursorWrapper.java  GameCursorWrapper.java  GameDao.java  SelectableSoundCursorWrapper.java  SelectableSoundboardCursorWrapper.java  SoundCursorWrapper.java  SoundDao.java  SoundFromFileCreationUtil.java  SoundboardCursorWrapper.java  SoundboardDao.java  TutorialDao.java
app/src/main/java/de/soundboardcrafter/database/: SoundboardCrafterDBSchema.java
app/src/main/java/de/soundboardcrafter/model/: AbstractAudioLocation.java  AbstractEntity.java  AnywhereInTheFileSystemAudioLocation.java  AssetAudioLocation.java  AssetFolderAudioLocation.java  Favorites.java  FavoritesWithSoundboards.java  FileSystemAudioLocation.java  FileSystemFolderAudioLocation.java  Game.java  GameWithSoundboards.java  IAudioFileSelection.java  IAudioLocation.java  PathUtil.java  SelectableModel.java  SelectableSoundboard.java  Sound.java  SoundWithSelectableSoundboards.java  Soundboard.java  SoundboardWithSounds.java  ThreadSafeCollator.java
app/src/main/java/de/soundboardcrafter/model/audio/: AbstractAudioFolderEntry.java  AudioFolder.java  AudioModelAndSound.java  AudioSelectionChanges.java  BasicAudioModel.java  FullAudioModel.java
app/src/main/java/de/soundboardcrafter/util/: UuidUtil.java
app/src/main/res/drawable/: ic_baseline_volume_down_30_grey.xml  ic_baseline_volume_up_30_grey.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_by_folder.xml  ic_game_list_item.xml  ic_included.xml  ic_link_sound_to_soundboards.xml  ic_long_list.xml  ic_selection.xml  ic_sound_list_folder_up.xml  ic_sound_list_item.xml  ic_sound_list_subfolder.xml  ic_soundboard_list_item.xml  ic_stop.xml  ic_stop_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_fragment.xml  activity_init.xml  activity_main.xml  activity_settings.xml  activity_sound_edit.xml  activity_soundboard.xml  activity_soundboards.xml  app_bar.xml  audio_item.xml  audiofile_list_file.xml  audiofile_list_item.xml  audiofile_list_subfolder.xml  favorites_list_item.xml  fragment_audiofile_list.xml  fragment_favorites_edit.xml  fragment_favorites_list.xml  fragment_game_edit.xml  fragment_game_list.xml  fragment_main.xml  fragment_playing.xml  fragment_sound_edit.xml  fragment_sound_list.xml  fragment_soundboard.xml  fragment_soundboard_edit.xml  fragment_soundboard_list.xml  fragment_soundboard_list_loading.xml  game_list_item.xml  grid_item_soundboard.xml  linearlayout_soundboarditem.xml  soundboard_edit_audiofile_choose_file.xml  soundboard_item.xml  soundboard_list_item.xml  soundboard_multiselect_item.xml  soundboard_pager.xml  view_favorites_edit.xml  view_game_edit.xml  view_sound_edit.xml  view_soundboard_edit.xml
app/src/main/res/menu/: activity_main.xml  fragment_audiofile_file.xml  fragment_game_list_context.xml  fragment_main.xml  fragment_main_context.xml  fragment_sound.xml  fragment_soundboard_list_context.xml  fragment_soundboard_play.xml  fragment_soundboard_play_context.xml
app/src/main/res/raw/: glaeser_raw.m4a
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  preferences.xml
app/src/test/java/de/soundboardcrafter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
