apply plugin: 'com.android.application'

android {
    //noinspection SpellCheckingInspection
    signingConfigs {
        config
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "de.soundboardcrafter"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "0.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
        staging {
            initWith debug
            debuggable = true
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.media:media:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.google.android.material:material:1.5.0-alpha03"
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.jetbrains:annotations:17.0.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
}

// See https://medium.com/@chauyan/how-to-use-properties-file-to-do-android-sign-action-in-gradle-45d51e31a98c
// and https://gist.github.com/SleeplessByte/89c90f702c0f2fdc2b12

File localPropsFile = file('../local.properties')
if (localPropsFile.exists()) {
    // On local android
    Properties localProps = new Properties()
    localProps.load(new FileInputStream(localPropsFile))
    assert localProps['keystore.props.file']

    Properties keyProps = new Properties()
    keyProps.load(new FileInputStream(file(localProps['keystore.props.file'])))

    android.signingConfigs.config.storeFile = file(keyProps["RELEASE_STORE_FILE"])
    android.signingConfigs.config.storePassword = keyProps["RELEASE_STORE_PASSWORD"]
    android.signingConfigs.config.keyAlias = keyProps["RELEASE_KEY_ALIAS"]
    android.signingConfigs.config.keyPassword = keyProps["RELEASE_KEY_PASSWORD"]
} else {
    // Within the Github workflow, e.g.
    android.buildTypes.release.signingConfig = null
    android.buildTypes.debug.signingConfig = null
    android.buildTypes.staging.signingConfig = null
}