<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_menu_add_sound"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/toolbar_menu_add_sound"
        app:showAsAction="ifRoom|withText" />
</menu>
