<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:elevation="-10dp"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingTop="6dp"
    android:paddingStart="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/icon"
        android:elevation="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/sound_name"
        android:src="@drawable/ic_sound_list_file" />

    <ImageView
        android:id="@+id/icon_sound_edit"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/sound_add"
        android:elevation="-10dp"
        android:foreground="?selectableItemBackground"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:src="@drawable/ic_link_sound_to_soundboards" />

    <TextView
        android:id="@+id/audio_artist_and_length"
        android:elevation="-10dp"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/icon_sound_edit"
        android:layout_toEndOf="@id/icon"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="Sound Artist · 00:14" />

    <TextView
        android:id="@+id/audio_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/audio_artist_and_length"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/icon_sound_edit"
        android:layout_toEndOf="@id/icon"
        android:elevation="-10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="16sp"
        tools:text="Name" />


</RelativeLayout>