<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@color/white"
    android:elevation="-10dp"
    tools:context="de.soundboardcrafter.activity.soundboard.play.soundboard.SoundboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_soundboard"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

