<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="16dp"
    android:background="@color/white"
    tools:context="de.soundboardcrafter.activity.soundboard.play.soundboard.SoundboardFragment">

    <ListView
        android:elevation="-10dp"
        android:id="@+id/list_view_playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:listitem="@layout/audio_item" />
</RelativeLayout>

