<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:elevation="-10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/sound_name"
        android:elevation="-10dp"
        android:src="@drawable/ic_sound_list_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_audiofile_choose_file_check_box"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/audio_artist_and_length"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="6dp"
        android:elevation="-10dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        tools:text="Sound Artist · 00:14" />

    <TextView
        android:id="@+id/audio_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:elevation="-10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/audio_artist_and_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <CheckBox
        android:id="@+id/edit_audiofile_choose_file_check_box"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/sound_name"
        android:elevation="-10dp"
        android:src="@drawable/ic_sound_list_file"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>