<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sounditem"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_gravity="top"
    android:drawableLeft="@drawable/ic_play"
    android:gravity="center|fill"
    android:text="Livin On A Prayer"
    app:autoSizeMaxTextSize="100dp" />