<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/sound_edit_sound_name_hint"
        android:importantForAutofill="no"
        android:inputType="text|textCapSentences"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel"
        tools:ignore="UnusedAttribute" />

    <ImageButton
        android:id="@+id/selectionImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:elevation="-10dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:contentDescription="@string/sound_selection_button_content_description"
        android:src="@drawable/ic_included"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorSecondary"
        android:background="@null" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/folderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimarySlightlyDark"
        android:elevation="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText">

        <ImageView
            android:id="@+id/icon_folder_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimarySlightlyDark"
            android:contentDescription="@string/folder_name"
            android:elevation="-2dp"
            android:foreground="?selectableItemBackground"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_sound_list_folder_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/folder_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimarySlightlyDark"
            android:elevation="-2dp"
            android:ellipsize="start"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/icon_folder_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_folder_up"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="/some/very/very/very/very/very/very/very/very/very/very/long/folder/name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:elevation="-10dp"
        android:id="@+id/list_view_audiofile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/folderLayout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folderLayout"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/soundboard_edit_audiofile_choose_file" />

</androidx.constraintlayout.widget.ConstraintLayout>
